<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
// --> Tableau sur lequel on va travailler 

        // Commentaires persos //

// Ici on crée deux constantes qui vont nous servir à aller chercher l'id "fruits" et la classe ".imageChanger" //

// A savoir que ces constantes sont déclarées comme des objets et ne sont pas visibles dans le code. //

// On crée une div dont le nom d'objet est "fruitDiv", invisible dans le code également //

    // Le contenu de cet objet créé sera du texte et sera lié au contenu "name" du tableau déclaré au début //

    // On lui donne le nom de classe "boutonFruits" //

    // On ajoute ensuite l'évènement que l'on souhaite, à savoir qu'au survol : =>

    // .. l'URL du style CSS  (sur la classe "imageChanger") de la constante déclarée au début doit être modifiée pour chaque contenu "name" du tableau.  !   Attention à la concaténation = "url("+...+")"   !

    // On ajoute enfin l'évènement en dehors du premier évènement mais toujours dans la boucle forEach pour que hors du survol.. //

// l'URL de l'évènement précédent soit définie sur l'image initiale, à savoir ./all-fruits.jpg //

    </script>
</body>
</html>
