body {
    font-family: 'Varela Round', sans-serif;
}
table {
    border-collapse: collapse;
}
.carre {
    width:150px;
    height:150px;
    background-image:url(image-morpion/croix-rond.png);

}
#titre {
    text-align:center;
    width:100%;
    display:block;
    font-size:80px;
    padding-top:20px;
    color:black;
}
#Zonea1  {
    border-right: solid 10px black;
    border-bottom: solid 10px black;
}
#Zonea2  {
    border-right: solid 10px black;
    border-bottom: solid 10px black;
    border-left: solid 10px black;
}
#Zonea3  {
    border-bottom: solid 10px black;
    border-left: solid 10px black;
}

#Zoneb1  {
    border-right: solid 10px black;
    border-bottom: solid 10px black;
    border-top: solid 10px black;
}
#Zoneb2  {
    border: solid 10px black;

}
#Zoneb3  {
    border-left: solid 10px black;
    border-bottom: solid 10px black;
    border-top: solid 10px black;
}

#Zonec1  {
    border-right: solid 10px black;
    border-top: solid 10px black;
}
#Zonec2  {
    border-right: solid 10px black;
    border-left: solid 10px black;
    border-top: solid 10px black;

}
#Zonec3  {
    border-left: solid 10px black;
    border-top: solid 10px black;
}
.jeu {
    margin-top:30px;
    text-align:center;
}
#center {
   margin:auto;
}

#rejouer {
    position:fixed;
    left:0px;
    bottom:0px;
    text-align:right;
    width:100%;
    display:block;
}
.bouton {
    margin-bottom:20px;
    padding:20px;
    font-size:80px;
    background-color:#C3C2C2;
    border-radius:20px;
    border:none;
    margin-right:30px;
}