<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Euromillions</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="containerBackground">
        <img src="/images/Euromillions.png" alt="Fond Euromillions">
    </div>
        <div id= "container" class="containerNombres">
            <!-- <div class="flex rond"></div>
            <div class="flex rond"></div>
            <div class="flex rond"></div>
            <div class="flex rond"></div>
            <div class="flex rond"></div>
            <div class="flex etoile" ></div>
            <div class="flex etoile"></div> -->
        </div>


    <script src="/script.js">


    </script>
</body>

</html>