body {
    background-color: #012060;

    
}
.containerBackground {
text-align: center;
margin: auto;

}
.containerNombres {
    background-color: white;
    border-radius: 20px;
    position: absolute;
    top: 70%;
    left: 25%;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    
}
.flex {
    display: flex;
    align-items: center;
}
.rond {
    background-color: white;
    font-size: 20px;
    margin: 15px;
    border: solid 5px gold;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    visibility: hidden;
    
}
.etoile {
    
    background-image:url('/images/euml-star.svg');
    background-size: cover;
    font-size: 20px;
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    margin: 15px;
    visibility: hidden;
   
    
}
