<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configurateur</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <div class="ensemble">

        <div class="image">
            <div class="chasuble">
            <img class="image-chasuble-defaut" src="/js-prepa/configurateur/images/chasuble.jpg" alt="chasuble">
            </div>
            <img class="image-chasuble-orange"src="/js-prepa/configurateur/images/option-1-orange.png" alt="tablier orange">
            
            <div class="poche-bleu">
            <img clas="image-poche-bleu"src="/js-prepa/configurateur/images/option-2-bleu.png" alt="poche bleue">
            </div>
            <p class="texte-ecrit">Votre texte ici</p>
         </div>
    
    
         <div class="infos-bloc">
             <div class="prix">47.30 €</div>
             <div class="infos-tablier">Couleur du tablier : Orange</div>
                 <div class="tablier">
                     <div class="couleur jaune"></div>
                     <div class="couleur orange"></div>
                     <div class="couleur mauve"></div>
                 </div>
             <div class="infos-poche">Couleur poche : Bleu</div>
                 <div class="poche">
                     <div class="couleur bleu"></div>
                     <div class="couleur marron"></div>
                     <div class="couleur rouge"></div>
                     <div class="couleur vert"></div>
                 </div>
             <div class="infos-texte">Texte personnalisé</div>
                 <div class="texte">
                    <div class="bouton-radio">
                        <input type="radio" name="oui" id="oui">OUI</input>
                        <input type="radio" name="non" id="non">NON</input>
                    </div>
                
                    <div class="zone-texte">
                        <input type="text" name="texte" id="texte" placeholder="Votre texte ici">
                    </div>
                    <div class="couleur-texte">
                        <div class="couleur blanc"></div>
                        <div class="couleur noir"></div>
                        <div class="couleur bleu"></div>
                        <div class="couleur marron"></div>
                    </div>   
                    <div class="couleur-texte">
                        <div class="couleur rouge"></div>
                        <div class="couleur vert"></div>
                        <div class="couleur jaune"></div>
                        <div class="couleur orange orange-texte"></div> 
                    </div> 
                  
                 </div>
         
                </div>
    </div>
     
</body>
</html>