<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.1.3/axios.min.js"></script>
</head>

<body>
    <script>
        async function getPlanet() {
                await axios.get('https://swapi.py4e.com/api/planets/10000').then(response => {
                console.log(response.data);
                console.log(response.status);
                console.log(response.statusText); 
                }).catch(error =>{
                    console.log(error.message);
                });
        };

        getPlanet();
    </script>
</body>

</html>