<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="fruits.css" rel="stylesheet">
</head>

<body>
    <div class="FlexScreen">
        <div class="block50 imageChanger" id="imageFruit">
        </div>
        <div class="block50" id="fruits">
        </div>
    </div>

    <script src="fruits.js">
    </script>
</body>

</html>