.titre {
    display: flex;
    align-items: center;
    justify-content: center;
    scale: 70%;

}
.blender {
    scale: 50%;
}
.configuration {
    background-color: black;
    color: white;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.nombre {
    padding: 20px 30px;
    margin: 10px;
    background-color: orange;
    border-radius: 10px;
    color: black;
    
}
.choix {
    font-size: 15px;
    background-color: orange;
    border: none;
}
.placer {
    padding: 20px 30px;
    margin: 10px;
    background-color: orange;
    border-radius: 10px;
    border: none;
    color: black;
}
.reset {
    padding: 20px;
    background-color: grey;
    border: none;
    border-radius: 10px;
    color: darkslategrey;

}
/* CARTES */
.cartes {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.mystere {
    display: flex;
    margin: 5px;
    font-size: 100px;
    padding: 40px 40px;
    border: solid 1px black;
    color: grey;
    background-color: lightgray;
}
.Flex {
    display: flex;
    justify-content: center;
}

/* FLIP DE CARTE */

.flipcard {
    position: relative;
    float: left;
    width: 200px;
    height: 300px;
    perspective: 500px;
    margin: 10px;
}

.flipcard.h.flip .front {
    transform: rotateY(180deg);
    background-color: lightslategrey;
}

.flipcard.h.flip .back {
    transform: rotateY(0deg);
    display: flex;
    justify-content: center;
    align-content: center;
    background-color: orange;
}

.flipcard.h .back {
    transform: rotateY(-180deg);
}
.back {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
}

.flipcard .front, .flipcard .back {
    position: absolute;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    transition: all 0.5s ease-in;
    padding: 10px;
    backface-visibility: hidden;
    border-radius: 10px;

}

.start {
    background-color: lightgray;
    color:grey;
    font-size: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.smiley-1 {
    scale: 50%;
}